{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:25524",
      "sslPort": 44308
    }
  },
  "profiles": {
    "Products.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "warehouse",
      "applicationUrl": "http://127.0.0.1:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
